#zk地址配置,多个地址用|分割
zk.address=zk.dev.corp.qunar.com:2181,zk.dev.qunar.com:2181,l-zk1.plat.dev.cn6.qunar.com:2181|zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181